250, OFFENSES AGAINST THE PERSON, Yankees, 0.001962, 0.998038, 0.025147
250, OFFENSES AGAINST THE PERSON, Mets, 0.000000, 1.000000, nan
250, INTOXICATED & IMPAIRED DRIVING, Yankees, 0.003536, 1.087373, 0.004155
250, INTOXICATED & IMPAIRED DRIVING, Mets, 0.000000, 1.000000, nan
250, GRAND LARCENY, Yankees, 0.060568, 1.112271, 0.000000
250, GRAND LARCENY, Mets, 0.009960, 1.424822, 0.020366
250, ABORTION, Yankees, 0.000000, 0.000000, -99999.000000
250, ABORTION, Mets, 0.000000, 0.000000, -99999.000000
250, HOMICIDE-NEGLIGENT-VEHICLE, Yankees, 0.000000, 0.000000, -99999.000000
250, HOMICIDE-NEGLIGENT-VEHICLE, Mets, 0.000000, 0.000000, -99999.000000
250, UNLAWFUL POSS. WEAP. ON SCHOOL, Yankees, 0.000000, 0.000000, -99999.000000
250, UNLAWFUL POSS. WEAP. ON SCHOOL, Mets, 0.000000, 0.000000, -99999.000000
250, OTHER STATE LAWS, Yankees, 0.000000, 1.000000, nan
250, OTHER STATE LAWS, Mets, 0.000000, 0.000000, -99999.000000
250, UNAUTHORIZED USE OF A VEHICLE, Yankees, 0.000391, 0.999609, 0.317405
250, UNAUTHORIZED USE OF A VEHICLE, Mets, 0.000000, 0.000000, -99999.000000
250, OTHER TRAFFIC INFRACTION, Yankees, 0.000000, 0.000000, -99999.000000
250, OTHER TRAFFIC INFRACTION, Mets, 0.000000, 0.000000, -99999.000000
250, BURGLARY, Yankees, 0.011024, 1.051476, 0.000000
250, BURGLARY, Mets, 0.006282, 1.104829, 0.000095
250, OFFENSES INVOLVING FRAUD, Yankees, 0.012961, 1.504281, 0.014585
250, OFFENSES INVOLVING FRAUD, Mets, 0.005503, 1.494497, 0.028413
250, KIDNAPPING, Yankees, 0.000000, 0.000000, -99999.000000
250, KIDNAPPING, Mets, 0.000000, 0.000000, -99999.000000
250, ASSAULT 3 & RELATED OFFENSES, Yankees, 0.075425, 1.134365, 0.000000
250, ASSAULT 3 & RELATED OFFENSES, Mets, 0.007143, 1.103968, 0.000185
250, OTHER STATE LAWS (NON PENAL LAW), Yankees, 0.000000, 0.000000, -99999.000000
250, OTHER STATE LAWS (NON PENAL LAW), Mets, 0.000000, 0.000000, -99999.000000
250, LOITERING/DEVIATE SEX, Yankees, 0.000000, 0.000000, -99999.000000
250, LOITERING/DEVIATE SEX, Mets, 0.000000, 0.000000, -99999.000000
250, THEFT OF SERVICES, Yankees, 0.006294, 0.993706, 0.000059
250, THEFT OF SERVICES, Mets, 0.000000, 0.000000, -99999.000000
250, OTHER STATE LAWS (NON PENAL LA, Yankees, 0.011830, 1.788170, 0.027719
250, OTHER STATE LAWS (NON PENAL LA, Mets, 0.000000, 1.000000, nan
250, PETIT LARCENY, Yankees, 0.082474, 1.167526, 0.000000
250, PETIT LARCENY, Mets, 0.014333, 1.169878, 0.000004
250, OFF. AGNST PUB ORD SENSBLTY &, Yankees, 0.019460, 1.112119, 0.000000
250, OFF. AGNST PUB ORD SENSBLTY &, Mets, 0.002352, 0.997648, 0.014201
250, UNDER THE INFLUENCE OF DRUGS, Yankees, 0.000000, 0.000000, -99999.000000
250, UNDER THE INFLUENCE OF DRUGS, Mets, 0.000000, 0.000000, -99999.000000
250, ADMINISTRATIVE CODES, Yankees, 0.000000, 0.000000, -99999.000000
250, ADMINISTRATIVE CODES, Mets, 0.000000, 0.000000, -99999.000000
250, ESCAPE 3, Yankees, 0.000000, 0.000000, -99999.000000
250, ESCAPE 3, Mets, 0.000000, 0.000000, -99999.000000
250, OFFENSES RELATED TO CHILDREN, Yankees, 0.001957, 0.998043, 0.095588
250, OFFENSES RELATED TO CHILDREN, Mets, 0.000000, 0.000000, -99999.000000
250, PETIT LARCENY OF MOTOR VEHICLE, Yankees, -99999.000000, -99999.000000, -99999.000000
250, PETIT LARCENY OF MOTOR VEHICLE, Mets, 0.000000, 0.000000, -99999.000000
250, DISRUPTION OF A RELIGIOUS SERV, Yankees, 0.000000, 0.000000, -99999.000000
250, DISRUPTION OF A RELIGIOUS SERV, Mets, 0.000000, 0.000000, -99999.000000
250, PROSTITUTION & RELATED OFFENSES, Yankees, 0.000000, 0.000000, -99999.000000
250, PROSTITUTION & RELATED OFFENSES, Mets, 0.000000, 0.000000, -99999.000000
250, OFFENSES AGAINST PUBLIC ADMINI, Yankees, 0.023916, 1.178332, 0.000000
250, OFFENSES AGAINST PUBLIC ADMINI, Mets, 0.000785, 0.999215, 0.156771
250, FRAUDULENT ACCOSTING, Yankees, -99999.000000, -99999.000000, -99999.000000
250, FRAUDULENT ACCOSTING, Mets, 0.000000, 0.000000, -99999.000000
250, AGRICULTURE & MRKTS LAW-UNCLASSIFIED, Yankees, 0.000000, 1.000000, nan
250, AGRICULTURE & MRKTS LAW-UNCLASSIFIED, Mets, 0.000000, 0.000000, -99999.000000
250, KIDNAPPING AND RELATED OFFENSES, Yankees, 0.000000, 0.000000, -99999.000000
250, KIDNAPPING AND RELATED OFFENSES, Mets, 0.000000, 0.000000, -99999.000000
250, LOITERING, Yankees, 0.000000, 0.000000, -99999.000000
250, LOITERING, Mets, 0.000000, 0.000000, -99999.000000
250, DISORDERLY CONDUCT, Yankees, 0.000783, 1.999217, 0.157340
250, DISORDERLY CONDUCT, Mets, 0.000000, 0.000000, -99999.000000
250, KIDNAPPING & RELATED OFFENSES, Yankees, 0.000000, 1.000000, nan
250, KIDNAPPING & RELATED OFFENSES, Mets, 0.000000, 0.000000, -99999.000000
250, CHILD ABANDONMENT/NON SUPPORT, Yankees, 0.000000, 0.000000, -99999.000000
250, CHILD ABANDONMENT/NON SUPPORT, Mets, 0.000000, 0.000000, -99999.000000
250, OFFENSES AGAINST MARRIAGE UNCL, Yankees, 0.000000, 0.000000, -99999.000000
250, OFFENSES AGAINST MARRIAGE UNCL, Mets, 0.000000, 0.000000, -99999.000000
250, MISCELLANEOUS PENAL LAW, Yankees, 0.008679, 1.038941, 0.000009
250, MISCELLANEOUS PENAL LAW, Mets, 0.001965, 1.088944, 0.039287
250, MURDER & NON-NEGL. MANSLAUGHTER, Yankees, 0.000000, 1.000000, nan
250, MURDER & NON-NEGL. MANSLAUGHTER, Mets, 0.000000, 0.000000, -99999.000000
250, JOSTLING, Yankees, 0.000000, 0.000000, -99999.000000
250, JOSTLING, Mets, 0.000000, 2.000000, nan
250, ADMINISTRATIVE CODE, Yankees, 0.005100, 2.566329, 0.142412
250, ADMINISTRATIVE CODE, Mets, 0.001178, 1.198822, 0.161189
250, LOITERING/GAMBLING (CARDS, DIC, Yankees, 0.000000, 0.000000, -99999.000000
250, LOITERING/GAMBLING (CARDS, DIC, Mets, 0.000000, 0.000000, -99999.000000
250, POSSESSION OF STOLEN PROPERTY, Yankees, 0.010651, 1.084587, 0.000000
250, POSSESSION OF STOLEN PROPERTY, Mets, 0.000000, 1.000000, nan
250, ENDAN WELFARE INCOMP, Yankees, 0.000000, 0.000000, -99999.000000
250, ENDAN WELFARE INCOMP, Mets, 0.000000, 0.000000, -99999.000000
250, OTHER OFFENSES RELATED TO THEF, Yankees, 0.002353, 1.330980, 0.026539
250, OTHER OFFENSES RELATED TO THEF, Mets, 0.000392, 0.999608, 0.317310
250, RAPE, Yankees, 0.000000, 0.000000, -99999.000000
250, RAPE, Mets, 0.000000, 0.000000, -99999.000000
250, CRIMINAL MISCHIEF & RELATED OF, Yankees, 0.045089, 1.149356, 0.000000
250, CRIMINAL MISCHIEF & RELATED OF, Mets, 0.011476, 1.091972, 0.000000
250, VEHICLE AND TRAFFIC LAWS, Yankees, 0.005885, 0.994115, 0.000104
250, VEHICLE AND TRAFFIC LAWS, Mets, 0.001568, 0.998432, 0.045310
250, THEFT-FRAUD, Yankees, 0.002747, 1.247253, 0.016176
250, THEFT-FRAUD, Mets, 0.000391, 1.999609, 0.317405
250, NYS LAWS-UNCLASSIFIED FELONY, Yankees, -99999.000000, -99999.000000, -99999.000000
250, NYS LAWS-UNCLASSIFIED FELONY, Mets, 0.000000, 0.000000, -99999.000000
250, OFFENSES AGAINST PUBLIC SAFETY, Yankees, 0.000391, 0.999609, 0.317405
250, OFFENSES AGAINST PUBLIC SAFETY, Mets, 0.000000, 0.000000, -99999.000000
250, DANGEROUS DRUGS, Yankees, 0.082470, 1.221697, 0.000000
250, DANGEROUS DRUGS, Mets, 0.002743, 0.997257, 0.008089
250, INTOXICATED/IMPAIRED DRIVING, Yankees, 0.000000, 0.000000, -99999.000000
250, INTOXICATED/IMPAIRED DRIVING, Mets, 0.000000, 0.000000, -99999.000000
250, NYS LAWS-UNCLASSIFIED VIOLATION, Yankees, 0.000000, 0.000000, -99999.000000
250, NYS LAWS-UNCLASSIFIED VIOLATION, Mets, 0.000000, 0.000000, -99999.000000
250, ALCOHOLIC BEVERAGE CONTROL LAW, Yankees, 0.000000, 2.000000, nan
250, ALCOHOLIC BEVERAGE CONTROL LAW, Mets, 0.000000, 0.000000, -99999.000000
250, ANTICIPATORY OFFENSES, Yankees, 0.000000, 0.000000, -99999.000000
250, ANTICIPATORY OFFENSES, Mets, 0.000000, 0.000000, -99999.000000
250, HOMICIDE-NEGLIGENT,UNCLASSIFIE, Yankees, 0.000000, 0.000000, -99999.000000
250, HOMICIDE-NEGLIGENT,UNCLASSIFIE, Mets, 0.000000, 0.000000, -99999.000000
250, NEW YORK CITY HEALTH CODE, Yankees, 0.000000, 0.000000, -99999.000000
250, NEW YORK CITY HEALTH CODE, Mets, 0.000000, 0.000000, -99999.000000
250, FORGERY, Yankees, 0.023591, 1.121864, 0.000000
250, FORGERY, Mets, 0.001177, 1.248823, 0.156771
250, GAMBLING, Yankees, 0.000392, 0.999608, 0.317026
250, GAMBLING, Mets, 0.000000, 0.000000, -99999.000000
250, BURGLAR'S TOOLS, Yankees, 0.000000, 1.000000, nan
250, BURGLAR'S TOOLS, Mets, -99999.000000, -99999.000000, -99999.000000
250, FORTUNE TELLING, Yankees, 0.000000, 0.000000, -99999.000000
250, FORTUNE TELLING, Mets, 0.000000, 0.000000, -99999.000000
250, ROBBERY, Yankees, 0.027644, 1.055689, 0.000000
250, ROBBERY, Mets, 0.003929, 0.996071, 0.001521
250, CRIMINAL TRESPASS, Yankees, 0.029259, 1.216643, 0.000000
250, CRIMINAL TRESPASS, Mets, 0.001579, 1.302769, 0.223096
250, DANGEROUS WEAPONS, Yankees, 0.023609, 1.081654, 0.000000
250, DANGEROUS WEAPONS, Mets, 0.001959, 0.998041, 0.025233
250, FRAUDS, Yankees, 0.002746, 0.997254, 0.008051
250, FRAUDS, Mets, 0.000783, 0.999217, 0.157259
250, HARRASSMENT 2, Yankees, 0.049980, 1.141325, 0.000000
250, HARRASSMENT 2, Mets, 0.006307, 1.204220, 0.000840
250, FELONY ASSAULT, Yankees, 0.020465, 1.198285, 0.000000
250, FELONY ASSAULT, Mets, 0.001960, 0.998040, 0.025204
250, SEX CRIMES, Yankees, 0.000000, 0.000000, -99999.000000
250, SEX CRIMES, Mets, 0.000000, 0.000000, -99999.000000
250, LOITERING FOR DRUG PURPOSES, Yankees, 0.000000, 0.000000, -99999.000000
250, LOITERING FOR DRUG PURPOSES, Mets, 0.000000, 0.000000, -99999.000000
250, GRAND LARCENY OF MOTOR VEHICLE, Yankees, 0.006730, 1.026603, 0.000054
250, GRAND LARCENY OF MOTOR VEHICLE, Mets, 0.002352, 0.997648, 0.033729
250, ARSON, Yankees, -99999.000000, -99999.000000, -99999.000000
250, ARSON, Mets, 0.001174, 0.998826, 0.083264
250, all, Yankees, 0.941555, 1.472647, 0.000000
250, all, Mets, 0.097961, 1.412039, 0.000000
500, OFFENSES AGAINST THE PERSON, Yankees, 0.006319, 1.035348, 0.000093
500, OFFENSES AGAINST THE PERSON, Mets, 0.000000, 1.000000, nan
500, INTOXICATED & IMPAIRED DRIVING, Yankees, 0.013889, 1.125000, 0.000000
500, INTOXICATED & IMPAIRED DRIVING, Mets, 0.000000, 1.000000, nan
500, GRAND LARCENY, Yankees, 0.183363, 1.069762, 0.000000
500, GRAND LARCENY, Mets, 0.016077, 1.322158, 0.000761
500, ABORTION, Yankees, 0.000000, 0.000000, -99999.000000
500, ABORTION, Mets, 0.000000, 0.000000, -99999.000000
500, HOMICIDE-NEGLIGENT-VEHICLE, Yankees, 0.000000, 0.000000, -99999.000000
500, HOMICIDE-NEGLIGENT-VEHICLE, Mets, 0.000000, 0.000000, -99999.000000
500, UNLAWFUL POSS. WEAP. ON SCHOOL, Yankees, 0.000000, 0.000000, -99999.000000
500, UNLAWFUL POSS. WEAP. ON SCHOOL, Mets, 0.000000, 0.000000, -99999.000000
500, OTHER STATE LAWS, Yankees, 0.000000, 1.000000, nan
500, OTHER STATE LAWS, Mets, 0.000000, 0.000000, -99999.000000
500, UNAUTHORIZED USE OF A VEHICLE, Yankees, 0.005108, 1.085801, 0.000473
500, UNAUTHORIZED USE OF A VEHICLE, Mets, 0.000783, 0.999217, 0.157259
500, OTHER TRAFFIC INFRACTION, Yankees, 0.000000, 0.000000, -99999.000000
500, OTHER TRAFFIC INFRACTION, Mets, 0.000000, 0.000000, -99999.000000
500, BURGLARY, Yankees, 0.066721, 1.101420, 0.000000
500, BURGLARY, Mets, 0.015403, 1.026264, 0.000000
500, OFFENSES INVOLVING FRAUD, Yankees, 0.029315, 1.552775, 0.000129
500, OFFENSES INVOLVING FRAUD, Mets, 0.006698, 1.326635, 0.010973
500, KIDNAPPING, Yankees, 0.000000, 0.000000, -99999.000000
500, KIDNAPPING, Mets, 0.000000, 0.000000, -99999.000000
500, ASSAULT 3 & RELATED OFFENSES, Yankees, 0.369597, 1.181711, 0.000000
500, ASSAULT 3 & RELATED OFFENSES, Mets, 0.014062, 1.209819, 0.000050
500, OTHER STATE LAWS (NON PENAL LAW), Yankees, 0.000000, 0.000000, -99999.000000
500, OTHER STATE LAWS (NON PENAL LAW), Mets, 0.000000, 0.000000, -99999.000000
500, LOITERING/DEVIATE SEX, Yankees, 0.000000, 0.000000, -99999.000000
500, LOITERING/DEVIATE SEX, Mets, 0.000000, 0.000000, -99999.000000
500, THEFT OF SERVICES, Yankees, 0.006297, 0.993703, 0.000059
500, THEFT OF SERVICES, Mets, 0.000000, 0.000000, -99999.000000
500, OTHER STATE LAWS (NON PENAL LA, Yankees, 0.024264, 1.428117, 0.000091
500, OTHER STATE LAWS (NON PENAL LA, Mets, 0.000000, 1.250000, 1.000000
500, PETIT LARCENY, Yankees, 0.330566, 1.179276, 0.000000
500, PETIT LARCENY, Mets, 0.031290, 1.267140, 0.000000
500, OFF. AGNST PUB ORD SENSBLTY &, Yankees, 0.148881, 1.088188, 0.000000
500, OFF. AGNST PUB ORD SENSBLTY &, Mets, 0.003929, 0.996071, 0.001521
500, UNDER THE INFLUENCE OF DRUGS, Yankees, 0.000000, 0.000000, -99999.000000
500, UNDER THE INFLUENCE OF DRUGS, Mets, 0.000000, 0.000000, -99999.000000
500, ADMINISTRATIVE CODES, Yankees, 0.000000, 0.000000, -99999.000000
500, ADMINISTRATIVE CODES, Mets, 0.000000, 0.000000, -99999.000000
500, ESCAPE 3, Yankees, -99999.000000, -99999.000000, -99999.000000
500, ESCAPE 3, Mets, 0.000000, 0.000000, -99999.000000
500, OFFENSES RELATED TO CHILDREN, Yankees, 0.008232, 0.991768, 0.001021
500, OFFENSES RELATED TO CHILDREN, Mets, 0.000000, 0.000000, -99999.000000
500, PETIT LARCENY OF MOTOR VEHICLE, Yankees, 0.000391, 0.999609, 0.317405
500, PETIT LARCENY OF MOTOR VEHICLE, Mets, 0.000000, 0.000000, -99999.000000
500, DISRUPTION OF A RELIGIOUS SERV, Yankees, 0.000000, 0.000000, -99999.000000
500, DISRUPTION OF A RELIGIOUS SERV, Mets, 0.000000, 0.000000, -99999.000000
500, PROSTITUTION & RELATED OFFENSES, Yankees, 0.000000, 0.000000, -99999.000000
500, PROSTITUTION & RELATED OFFENSES, Mets, 0.000000, 0.000000, -99999.000000
500, OFFENSES AGAINST PUBLIC ADMINI, Yankees, 0.134773, 1.155683, 0.000000
500, OFFENSES AGAINST PUBLIC ADMINI, Mets, 0.000786, 0.999214, 0.156526
500, FRAUDULENT ACCOSTING, Yankees, -99999.000000, -99999.000000, -99999.000000
500, FRAUDULENT ACCOSTING, Mets, 0.000000, 1.000000, nan
500, AGRICULTURE & MRKTS LAW-UNCLASSIFIED, Yankees, 0.000000, 1.000000, nan
500, AGRICULTURE & MRKTS LAW-UNCLASSIFIED, Mets, 0.000000, 0.000000, -99999.000000
500, KIDNAPPING AND RELATED OFFENSES, Yankees, 0.000000, 0.000000, -99999.000000
500, KIDNAPPING AND RELATED OFFENSES, Mets, 0.000000, 0.000000, -99999.000000
500, LOITERING, Yankees, 0.000000, 0.000000, -99999.000000
500, LOITERING, Mets, 0.000000, 0.000000, -99999.000000
500, DISORDERLY CONDUCT, Yankees, 0.000783, 1.499217, 0.205877
500, DISORDERLY CONDUCT, Mets, 0.000000, 0.000000, -99999.000000
500, KIDNAPPING & RELATED OFFENSES, Yankees, 0.000783, 1.332550, 0.220558
500, KIDNAPPING & RELATED OFFENSES, Mets, 0.000000, 0.000000, -99999.000000
500, CHILD ABANDONMENT/NON SUPPORT, Yankees, 0.000000, 1.000000, nan
500, CHILD ABANDONMENT/NON SUPPORT, Mets, 0.000000, 0.000000, -99999.000000
500, OFFENSES AGAINST MARRIAGE UNCL, Yankees, 0.000000, 0.000000, -99999.000000
500, OFFENSES AGAINST MARRIAGE UNCL, Mets, 0.000000, 0.000000, -99999.000000
500, MISCELLANEOUS PENAL LAW, Yankees, 0.060384, 1.034855, 0.000000
500, MISCELLANEOUS PENAL LAW, Mets, 0.002366, 1.097634, 0.031027
500, MURDER & NON-NEGL. MANSLAUGHTER, Yankees, 0.000784, 0.999216, 0.156933
500, MURDER & NON-NEGL. MANSLAUGHTER, Mets, 0.000000, 1.000000, nan
500, JOSTLING, Yankees, 0.000000, 1.000000, nan
500, JOSTLING, Mets, 0.000000, 2.000000, nan
500, ADMINISTRATIVE CODE, Yankees, 0.010651, 1.798873, 0.048171
500, ADMINISTRATIVE CODE, Mets, 0.001179, 1.165487, 0.164048
500, LOITERING/GAMBLING (CARDS, DIC, Yankees, 0.000000, 0.000000, -99999.000000
500, LOITERING/GAMBLING (CARDS, DIC, Mets, 0.000000, 0.000000, -99999.000000
500, POSSESSION OF STOLEN PROPERTY, Yankees, 0.024662, 1.094386, 0.000000
500, POSSESSION OF STOLEN PROPERTY, Mets, 0.000784, 0.999216, 0.156933
500, ENDAN WELFARE INCOMP, Yankees, 0.000000, 0.000000, -99999.000000
500, ENDAN WELFARE INCOMP, Mets, 0.000000, 0.000000, -99999.000000
500, OTHER OFFENSES RELATED TO THEF, Yankees, 0.004322, 1.177496, 0.001919
500, OTHER OFFENSES RELATED TO THEF, Mets, 0.001175, 0.998825, 0.083204
500, RAPE, Yankees, 0.000000, 0.000000, -99999.000000
500, RAPE, Mets, 0.000000, 0.000000, -99999.000000
500, CRIMINAL MISCHIEF & RELATED OF, Yankees, 0.243037, 1.093327, 0.000000
500, CRIMINAL MISCHIEF & RELATED OF, Mets, 0.025332, 1.119596, 0.000000
500, VEHICLE AND TRAFFIC LAWS, Yankees, 0.018298, 1.124560, 0.000000
500, VEHICLE AND TRAFFIC LAWS, Mets, 0.003143, 1.178675, 0.018754
500, THEFT-FRAUD, Yankees, 0.022178, 1.074596, 0.000000
500, THEFT-FRAUD, Mets, 0.000783, 1.999217, 0.157340
500, NYS LAWS-UNCLASSIFIED FELONY, Yankees, 0.001175, 0.998825, 0.083144
500, NYS LAWS-UNCLASSIFIED FELONY, Mets, 0.000000, 0.000000, -99999.000000
500, OFFENSES AGAINST PUBLIC SAFETY, Yankees, 0.000785, 0.999215, 0.156689
500, OFFENSES AGAINST PUBLIC SAFETY, Mets, 0.000000, 0.000000, -99999.000000
500, DANGEROUS DRUGS, Yankees, 0.467229, 1.433140, 0.000000
500, DANGEROUS DRUGS, Mets, 0.004314, 0.995686, 0.000892
500, INTOXICATED/IMPAIRED DRIVING, Yankees, 0.000000, 0.000000, -99999.000000
500, INTOXICATED/IMPAIRED DRIVING, Mets, 0.000000, 0.000000, -99999.000000
500, NYS LAWS-UNCLASSIFIED VIOLATION, Yankees, 0.000000, 0.000000, -99999.000000
500, NYS LAWS-UNCLASSIFIED VIOLATION, Mets, 0.000000, 0.000000, -99999.000000
500, ALCOHOLIC BEVERAGE CONTROL LAW, Yankees, 0.000000, 2.000000, nan
500, ALCOHOLIC BEVERAGE CONTROL LAW, Mets, 0.000000, 0.000000, -99999.000000
500, ANTICIPATORY OFFENSES, Yankees, 0.000000, 1.000000, nan
500, ANTICIPATORY OFFENSES, Mets, 0.000000, 0.000000, -99999.000000
500, HOMICIDE-NEGLIGENT,UNCLASSIFIE, Yankees, 0.000000, 0.000000, -99999.000000
500, HOMICIDE-NEGLIGENT,UNCLASSIFIE, Mets, 0.000000, 0.000000, -99999.000000
500, NEW YORK CITY HEALTH CODE, Yankees, 0.000000, 0.000000, -99999.000000
500, NEW YORK CITY HEALTH CODE, Mets, 0.000000, 0.000000, -99999.000000
500, FORGERY, Yankees, 0.036047, 1.113378, 0.000000
500, FORGERY, Mets, 0.001181, 1.198819, 0.195535
500, GAMBLING, Yankees, 0.002364, 1.053191, 0.022316
500, GAMBLING, Mets, 0.000000, 0.000000, -99999.000000
500, BURGLAR'S TOOLS, Yankees, 0.001958, 0.998042, 0.025290
500, BURGLAR'S TOOLS, Mets, -99999.000000, -99999.000000, -99999.000000
500, FORTUNE TELLING, Yankees, 0.000000, 0.000000, -99999.000000
500, FORTUNE TELLING, Mets, 0.000000, 0.000000, -99999.000000
500, ROBBERY, Yankees, 0.116525, 1.072250, 0.000000
500, ROBBERY, Mets, 0.006693, 0.993307, 0.000035
500, CRIMINAL TRESPASS, Yankees, 0.132888, 1.229076, 0.000000
500, CRIMINAL TRESPASS, Mets, 0.002786, 1.229773, 0.083897
500, DANGEROUS WEAPONS, Yankees, 0.120930, 1.078023, 0.000000
500, DANGEROUS WEAPONS, Mets, 0.002745, 0.997255, 0.008064
500, FRAUDS, Yankees, 0.014212, 1.029266, 0.000000
500, FRAUDS, Mets, 0.000783, 0.999217, 0.157177
500, HARRASSMENT 2, Yankees, 0.354701, 1.183077, 0.000000
500, HARRASSMENT 2, Mets, 0.010723, 1.120856, 0.000005
500, FELONY ASSAULT, Yankees, 0.148890, 1.159990, 0.000000
500, FELONY ASSAULT, Mets, 0.005527, 1.298821, 0.003263
500, SEX CRIMES, Yankees, 0.000000, 0.000000, -99999.000000
500, SEX CRIMES, Mets, 0.000000, 0.000000, -99999.000000
500, LOITERING FOR DRUG PURPOSES, Yankees, 0.000000, 0.000000, -99999.000000
500, LOITERING FOR DRUG PURPOSES, Mets, 0.000000, 0.000000, -99999.000000
500, GRAND LARCENY OF MOTOR VEHICLE, Yankees, 0.036768, 1.024961, 0.000000
500, GRAND LARCENY OF MOTOR VEHICLE, Mets, 0.004327, 0.995673, 0.002209
500, ARSON, Yankees, 0.006661, 0.993339, 0.000036
500, ARSON, Mets, 0.003525, 0.996475, 0.006611
500, all, Yankees, 4.649967, 1.761743, 0.000000
500, all, Mets, 0.200677, 1.522684, 0.000000
1000, OFFENSES AGAINST THE PERSON, Yankees, 0.038807, 1.100082, 0.000000
1000, OFFENSES AGAINST THE PERSON, Mets, 0.002355, 1.122645, 0.021908
1000, INTOXICATED & IMPAIRED DRIVING, Yankees, 0.072339, 1.090263, 0.000000
1000, INTOXICATED & IMPAIRED DRIVING, Mets, 0.030412, 1.004676, 0.000000
1000, GRAND LARCENY, Yankees, 0.693790, 1.032954, 0.000000
1000, GRAND LARCENY, Mets, 0.078464, 1.165286, 0.000000
1000, ABORTION, Yankees, 0.000000, 0.000000, -99999.000000
1000, ABORTION, Mets, 0.000000, 0.000000, -99999.000000
1000, HOMICIDE-NEGLIGENT-VEHICLE, Yankees, 0.000000, 0.000000, -99999.000000
1000, HOMICIDE-NEGLIGENT-VEHICLE, Mets, 0.000000, 0.000000, -99999.000000
1000, UNLAWFUL POSS. WEAP. ON SCHOOL, Yankees, 0.000000, 0.000000, -99999.000000
1000, UNLAWFUL POSS. WEAP. ON SCHOOL, Mets, 0.000000, 0.000000, -99999.000000
1000, OTHER STATE LAWS, Yankees, 0.000000, 1.000000, nan
1000, OTHER STATE LAWS, Mets, 0.000000, 0.000000, -99999.000000
1000, UNAUTHORIZED USE OF A VEHICLE, Yankees, 0.025468, 1.090812, 0.000000
1000, UNAUTHORIZED USE OF A VEHICLE, Mets, 0.006289, 0.993711, 0.000060
1000, OTHER TRAFFIC INFRACTION, Yankees, 0.000000, 0.000000, -99999.000000
1000, OTHER TRAFFIC INFRACTION, Mets, 0.000000, 0.000000, -99999.000000
1000, BURGLARY, Yankees, 0.292751, 0.989427, 0.000000
1000, BURGLARY, Mets, 0.059208, 1.052942, 0.000000
1000, OFFENSES INVOLVING FRAUD, Yankees, 0.051926, 1.465931, 0.000000
1000, OFFENSES INVOLVING FRAUD, Mets, 0.007886, 1.292114, 0.004586
1000, KIDNAPPING, Yankees, 0.000000, 0.000000, -99999.000000
1000, KIDNAPPING, Mets, 0.000000, 0.000000, -99999.000000
1000, ASSAULT 3 & RELATED OFFENSES, Yankees, 2.414587, 0.894577, 0.000000
1000, ASSAULT 3 & RELATED OFFENSES, Mets, 0.129909, 1.154609, 0.000000
1000, OTHER STATE LAWS (NON PENAL LAW), Yankees, 0.000000, 0.000000, -99999.000000
1000, OTHER STATE LAWS (NON PENAL LAW), Mets, 0.000000, 0.000000, -99999.000000
1000, LOITERING/DEVIATE SEX, Yankees, 0.000000, 0.000000, -99999.000000
1000, LOITERING/DEVIATE SEX, Mets, 0.000000, 0.000000, -99999.000000
1000, THEFT OF SERVICES, Yankees, 0.008287, 0.991713, 0.000011
1000, THEFT OF SERVICES, Mets, 0.000000, 0.000000, -99999.000000
1000, OTHER STATE LAWS (NON PENAL LA, Yankees, 0.037289, 1.382065, 0.000000
1000, OTHER STATE LAWS (NON PENAL LA, Mets, 0.000000, 1.250000, 1.000000
1000, PETIT LARCENY, Yankees, 1.863522, 1.102316, 0.000000
1000, PETIT LARCENY, Mets, 0.143241, 1.297753, 0.000000
1000, OFF. AGNST PUB ORD SENSBLTY &, Yankees, 0.867451, 1.085834, 0.000000
1000, OFF. AGNST PUB ORD SENSBLTY &, Mets, 0.032038, 1.001860, 0.000000
1000, UNDER THE INFLUENCE OF DRUGS, Yankees, 0.000000, 0.000000, -99999.000000
1000, UNDER THE INFLUENCE OF DRUGS, Mets, 0.000000, 0.000000, -99999.000000
1000, ADMINISTRATIVE CODES, Yankees, 0.000000, 0.000000, -99999.000000
1000, ADMINISTRATIVE CODES, Mets, 0.000000, 0.000000, -99999.000000
1000, ESCAPE 3, Yankees, 0.001175, 0.998825, 0.083144
1000, ESCAPE 3, Mets, 0.000000, 0.000000, -99999.000000
1000, OFFENSES RELATED TO CHILDREN, Yankees, 0.024025, 1.387739, 0.000015
1000, OFFENSES RELATED TO CHILDREN, Mets, -99999.000000, -99999.000000, -99999.000000
1000, PETIT LARCENY OF MOTOR VEHICLE, Yankees, 0.000783, 0.999217, 0.157259
1000, PETIT LARCENY OF MOTOR VEHICLE, Mets, -99999.000000, -99999.000000, -99999.000000
1000, DISRUPTION OF A RELIGIOUS SERV, Yankees, 0.000000, 0.000000, -99999.000000
1000, DISRUPTION OF A RELIGIOUS SERV, Mets, 0.000000, 0.000000, -99999.000000
1000, PROSTITUTION & RELATED OFFENSES, Yankees, 0.001174, 0.998826, 0.179764
1000, PROSTITUTION & RELATED OFFENSES, Mets, 0.000000, 0.000000, -99999.000000
1000, OFFENSES AGAINST PUBLIC ADMINI, Yankees, 0.536041, 1.064642, 0.000000
1000, OFFENSES AGAINST PUBLIC ADMINI, Mets, 0.015507, 1.057664, 0.000000
1000, FRAUDULENT ACCOSTING, Yankees, 0.001566, 0.998434, 0.045479
1000, FRAUDULENT ACCOSTING, Mets, 0.000000, 1.000000, nan
1000, AGRICULTURE & MRKTS LAW-UNCLASSIFIED, Yankees, 0.000000, 1.000000, nan
1000, AGRICULTURE & MRKTS LAW-UNCLASSIFIED, Mets, 0.000000, 0.000000, -99999.000000
1000, KIDNAPPING AND RELATED OFFENSES, Yankees, 0.000000, 0.000000, -99999.000000
1000, KIDNAPPING AND RELATED OFFENSES, Mets, 0.000000, 0.000000, -99999.000000
1000, LOITERING, Yankees, 0.000000, 0.000000, -99999.000000
1000, LOITERING, Mets, 0.000000, 0.000000, -99999.000000
1000, DISORDERLY CONDUCT, Yankees, 0.001567, 1.331767, 0.063962
1000, DISORDERLY CONDUCT, Mets, 0.000000, 0.000000, -99999.000000
1000, KIDNAPPING & RELATED OFFENSES, Yankees, 0.006292, 1.070631, 0.000224
1000, KIDNAPPING & RELATED OFFENSES, Mets, -99999.000000, -99999.000000, -99999.000000
1000, CHILD ABANDONMENT/NON SUPPORT, Yankees, 0.001176, 0.998824, 0.083083
1000, CHILD ABANDONMENT/NON SUPPORT, Mets, 0.000000, 0.000000, -99999.000000
1000, OFFENSES AGAINST MARRIAGE UNCL, Yankees, 0.000000, 0.000000, -99999.000000
1000, OFFENSES AGAINST MARRIAGE UNCL, Mets, 0.000000, 0.000000, -99999.000000
1000, MISCELLANEOUS PENAL LAW, Yankees, 0.278793, 1.063598, 0.000000
1000, MISCELLANEOUS PENAL LAW, Mets, 0.022009, 1.100798, 0.000000
1000, MURDER & NON-NEGL. MANSLAUGHTER, Yankees, 0.012306, 1.068775, 0.000000
1000, MURDER & NON-NEGL. MANSLAUGHTER, Mets, 0.001174, 0.998826, 0.179764
1000, JOSTLING, Yankees, 0.000000, 1.000000, nan
1000, JOSTLING, Mets, 0.000000, 2.000000, nan
1000, ADMINISTRATIVE CODE, Yankees, 0.025865, 1.415995, 0.000022
1000, ADMINISTRATIVE CODE, Mets, 0.001967, 1.140890, 0.053029
1000, LOITERING/GAMBLING (CARDS, DIC, Yankees, 0.000000, 1.000000, nan
1000, LOITERING/GAMBLING (CARDS, DIC, Mets, 0.000000, 0.000000, -99999.000000
1000, POSSESSION OF STOLEN PROPERTY, Yankees, 0.074180, 1.184440, 0.000000
1000, POSSESSION OF STOLEN PROPERTY, Mets, 0.005512, 0.994488, 0.000172
1000, ENDAN WELFARE INCOMP, Yankees, 0.000783, 0.999217, 0.157259
1000, ENDAN WELFARE INCOMP, Mets, 0.000000, 0.000000, -99999.000000
1000, OTHER OFFENSES RELATED TO THEF, Yankees, 0.030267, 1.147511, 0.000000
1000, OTHER OFFENSES RELATED TO THEF, Mets, 0.001569, 0.998431, 0.045226
1000, RAPE, Yankees, 0.000000, 0.000000, -99999.000000
1000, RAPE, Mets, 0.000000, 0.000000, -99999.000000
1000, CRIMINAL MISCHIEF & RELATED OF, Yankees, 1.315667, 0.870269, 0.000000
1000, CRIMINAL MISCHIEF & RELATED OF, Mets, 0.104681, 1.181727, 0.000000
1000, VEHICLE AND TRAFFIC LAWS, Yankees, 0.083815, 1.095289, 0.000000
1000, VEHICLE AND TRAFFIC LAWS, Mets, 0.011924, 1.088076, 0.000000
1000, THEFT-FRAUD, Yankees, 0.113888, 1.094808, 0.000000
1000, THEFT-FRAUD, Mets, 0.006270, 1.243730, 0.000215
1000, NYS LAWS-UNCLASSIFIED FELONY, Yankees, 0.008271, 0.991729, 0.000004
1000, NYS LAWS-UNCLASSIFIED FELONY, Mets, -99999.000000, -99999.000000, -99999.000000
1000, OFFENSES AGAINST PUBLIC SAFETY, Yankees, 0.003549, 1.396451, 0.064055
1000, OFFENSES AGAINST PUBLIC SAFETY, Mets, 0.000000, 0.000000, -99999.000000
1000, DANGEROUS DRUGS, Yankees, 2.894803, 1.096855, 0.000000
1000, DANGEROUS DRUGS, Mets, 0.034594, 1.093978, 0.000000
1000, INTOXICATED/IMPAIRED DRIVING, Yankees, 0.000000, 0.000000, -99999.000000
1000, INTOXICATED/IMPAIRED DRIVING, Mets, 0.000000, 0.000000, -99999.000000
1000, NYS LAWS-UNCLASSIFIED VIOLATION, Yankees, 0.000000, 0.000000, -99999.000000
1000, NYS LAWS-UNCLASSIFIED VIOLATION, Mets, 0.000000, 0.000000, -99999.000000
1000, ALCOHOLIC BEVERAGE CONTROL LAW, Yankees, 0.002747, 1.122253, 0.012467
1000, ALCOHOLIC BEVERAGE CONTROL LAW, Mets, -99999.000000, -99999.000000, -99999.000000
1000, ANTICIPATORY OFFENSES, Yankees, 0.000783, 0.999217, 0.157340
1000, ANTICIPATORY OFFENSES, Mets, 0.000000, 0.000000, -99999.000000
1000, HOMICIDE-NEGLIGENT,UNCLASSIFIE, Yankees, 0.000000, 0.000000, -99999.000000
1000, HOMICIDE-NEGLIGENT,UNCLASSIFIE, Mets, 0.000000, 0.000000, -99999.000000
1000, NEW YORK CITY HEALTH CODE, Yankees, -99999.000000, -99999.000000, -99999.000000
1000, NEW YORK CITY HEALTH CODE, Mets, 0.000000, 0.000000, -99999.000000
1000, FORGERY, Yankees, 0.102716, 1.062284, 0.000000
1000, FORGERY, Mets, 0.011924, 1.163076, 0.000000
1000, GAMBLING, Yankees, 0.010359, 1.163554, 0.000004
1000, GAMBLING, Mets, 0.000000, 0.000000, -99999.000000
1000, BURGLAR'S TOOLS, Yankees, 0.006282, 0.993718, 0.000060
1000, BURGLAR'S TOOLS, Mets, 0.000783, 1.499217, 0.205877
1000, FORTUNE TELLING, Yankees, 0.000000, 0.000000, -99999.000000
1000, FORTUNE TELLING, Mets, 0.000000, 0.000000, -99999.000000
1000, ROBBERY, Yankees, 0.565262, 0.991808, 0.000000
1000, ROBBERY, Mets, 0.042088, 1.075559, 0.000000
1000, CRIMINAL TRESPASS, Yankees, 0.723130, 1.066441, 0.000000
1000, CRIMINAL TRESPASS, Mets, 0.009189, 1.217226, 0.000071
1000, DANGEROUS WEAPONS, Yankees, 0.723061, 1.020246, 0.000000
1000, DANGEROUS WEAPONS, Mets, 0.022673, 1.048756, 0.000000
1000, FRAUDS, Yankees, 0.084228, 1.094877, 0.000000
1000, FRAUDS, Mets, 0.003545, 0.996455, 0.002602
1000, HARRASSMENT 2, Yankees, 2.108260, 0.806145, 0.000000
1000, HARRASSMENT 2, Mets, 0.082284, 1.044153, 0.000000
1000, FELONY ASSAULT, Yankees, 0.786492, 1.110730, 0.000000
1000, FELONY ASSAULT, Mets, 0.046323, 1.227362, 0.000000
1000, SEX CRIMES, Yankees, 0.000000, 0.000000, -99999.000000
1000, SEX CRIMES, Mets, 0.000000, 0.000000, -99999.000000
1000, LOITERING FOR DRUG PURPOSES, Yankees, 0.000000, 0.000000, -99999.000000
1000, LOITERING FOR DRUG PURPOSES, Mets, 0.000000, 0.000000, -99999.000000
1000, GRAND LARCENY OF MOTOR VEHICLE, Yankees, 0.142550, 1.007023, 0.000000
1000, GRAND LARCENY OF MOTOR VEHICLE, Mets, 0.027622, 1.058585, 0.000000
1000, ARSON, Yankees, 0.049799, 1.071413, 0.000000
1000, ARSON, Mets, 0.006277, 1.279437, 0.000533
1000, all, Yankees, 20.200000, 3.833771, 0.000000
1000, all, Mets, 1.392901, 1.281720, 0.000000
2000, OFFENSES AGAINST THE PERSON, Yankees, 0.184055, 1.200987, 0.000000
2000, OFFENSES AGAINST THE PERSON, Mets, 0.022718, 1.104941, 0.000000
2000, INTOXICATED & IMPAIRED DRIVING, Yankees, 0.573413, 1.180291, 0.000000
2000, INTOXICATED & IMPAIRED DRIVING, Mets, 0.311628, 1.001180, 0.000000
2000, GRAND LARCENY, Yankees, 4.000667, 0.892326, 0.000000
2000, GRAND LARCENY, Mets, 1.315053, 0.772833, 0.000000
2000, ABORTION, Yankees, 0.000000, 0.000000, -99999.000000
2000, ABORTION, Mets, 0.000000, 0.000000, -99999.000000
2000, HOMICIDE-NEGLIGENT-VEHICLE, Yankees, 0.000392, 0.999608, 0.317310
2000, HOMICIDE-NEGLIGENT-VEHICLE, Mets, 0.000000, 0.000000, -99999.000000
2000, UNLAWFUL POSS. WEAP. ON SCHOOL, Yankees, -99999.000000, -99999.000000, -99999.000000
2000, UNLAWFUL POSS. WEAP. ON SCHOOL, Mets, 0.000000, 0.000000, -99999.000000
2000, OTHER STATE LAWS, Yankees, 0.001177, 0.998823, 0.082902
2000, OTHER STATE LAWS, Mets, 0.001566, 0.998434, 0.205965
2000, UNAUTHORIZED USE OF A VEHICLE, Yankees, 0.101559, 1.062375, 0.000000
2000, UNAUTHORIZED USE OF A VEHICLE, Mets, 0.033107, 1.150566, 0.000000
2000, OTHER TRAFFIC INFRACTION, Yankees, 0.000000, 0.000000, -99999.000000
2000, OTHER TRAFFIC INFRACTION, Mets, 0.000000, 0.000000, -99999.000000
2000, BURGLARY, Yankees, 1.792176, 0.801302, 0.000000
2000, BURGLARY, Mets, 0.656408, 1.010840, 0.000000
2000, OFFENSES INVOLVING FRAUD, Yankees, 0.153812, 1.361867, 0.000000
2000, OFFENSES INVOLVING FRAUD, Mets, 0.020222, 1.273896, 0.000000
2000, KIDNAPPING, Yankees, 0.000000, 0.000000, -99999.000000
2000, KIDNAPPING, Mets, -99999.000000, -99999.000000, -99999.000000
2000, ASSAULT 3 & RELATED OFFENSES, Yankees, 10.932215, 2.283545, 0.000000
2000, ASSAULT 3 & RELATED OFFENSES, Mets, 2.288608, 1.077171, 0.000000
2000, OTHER STATE LAWS (NON PENAL LAW), Yankees, 0.000000, 0.000000, -99999.000000
2000, OTHER STATE LAWS (NON PENAL LAW), Mets, 0.000000, 0.000000, -99999.000000
2000, LOITERING/DEVIATE SEX, Yankees, -99999.000000, -99999.000000, -99999.000000
2000, LOITERING/DEVIATE SEX, Mets, 0.000000, 0.000000, -99999.000000
2000, THEFT OF SERVICES, Yankees, 0.047638, 1.062362, 0.000000
2000, THEFT OF SERVICES, Mets, 0.001567, 1.248433, 0.123460
2000, OTHER STATE LAWS (NON PENAL LA, Yankees, 0.095081, 1.262584, 0.000000
2000, OTHER STATE LAWS (NON PENAL LA, Mets, 0.003531, 1.139326, 0.004086
2000, PETIT LARCENY, Yankees, 10.332215, 1.893864, 0.000000
2000, PETIT LARCENY, Mets, 3.228609, 0.922611, 0.000000
2000, OFF. AGNST PUB ORD SENSBLTY &, Yankees, 4.639451, 0.785915, 0.000000
2000, OFF. AGNST PUB ORD SENSBLTY &, Mets, 0.570483, 0.996352, 0.000000
2000, UNDER THE INFLUENCE OF DRUGS, Yankees, -99999.000000, -99999.000000, -99999.000000
2000, UNDER THE INFLUENCE OF DRUGS, Mets, 0.000000, 0.000000, -99999.000000
2000, ADMINISTRATIVE CODES, Yankees, 0.000000, 1.000000, nan
2000, ADMINISTRATIVE CODES, Mets, 0.000391, 0.999609, 0.317405
2000, ESCAPE 3, Yankees, 0.002352, 1.197648, 0.021267
2000, ESCAPE 3, Mets, 0.000000, 0.000000, -99999.000000
2000, OFFENSES RELATED TO CHILDREN, Yankees, 0.054322, 1.886855, 0.000000
2000, OFFENSES RELATED TO CHILDREN, Mets, 0.001175, 0.998825, 0.083204
2000, PETIT LARCENY OF MOTOR VEHICLE, Yankees, 0.007471, 0.992529, 0.000012
2000, PETIT LARCENY OF MOTOR VEHICLE, Mets, 0.003528, 0.996472, 0.002663
2000, DISRUPTION OF A RELIGIOUS SERV, Yankees, -99999.000000, -99999.000000, -99999.000000
2000, DISRUPTION OF A RELIGIOUS SERV, Mets, 0.000000, 0.000000, -99999.000000
2000, PROSTITUTION & RELATED OFFENSES, Yankees, 0.002352, 1.397648, 0.047718
2000, PROSTITUTION & RELATED OFFENSES, Mets, 0.001175, 0.998825, 0.083204
2000, OFFENSES AGAINST PUBLIC ADMINI, Yankees, 2.594014, 0.823061, 0.000000
2000, OFFENSES AGAINST PUBLIC ADMINI, Mets, 0.169828, 1.044705, 0.000000
2000, FRAUDULENT ACCOSTING, Yankees, 0.005102, 0.994898, 0.000768
2000, FRAUDULENT ACCOSTING, Mets, 0.000392, 0.999608, 0.317310
2000, AGRICULTURE & MRKTS LAW-UNCLASSIFIED, Yankees, 0.001960, 0.998040, 0.025204
2000, AGRICULTURE & MRKTS LAW-UNCLASSIFIED, Mets, 0.000000, 1.000000, nan
2000, KIDNAPPING AND RELATED OFFENSES, Yankees, 0.000000, 0.000000, -99999.000000
2000, KIDNAPPING AND RELATED OFFENSES, Mets, 0.000000, 0.000000, -99999.000000
2000, LOITERING, Yankees, 0.000000, 0.000000, -99999.000000
2000, LOITERING, Mets, 0.000000, 0.000000, -99999.000000
2000, DISORDERLY CONDUCT, Yankees, 0.014263, 1.141987, 0.000000
2000, DISORDERLY CONDUCT, Mets, 0.001174, 0.998826, 0.083264
2000, KIDNAPPING & RELATED OFFENSES, Yankees, 0.027113, 1.139553, 0.000000
2000, KIDNAPPING & RELATED OFFENSES, Mets, 0.005092, 0.994908, 0.000778
2000, CHILD ABANDONMENT/NON SUPPORT, Yankees, 0.004327, 0.995673, 0.000876
2000, CHILD ABANDONMENT/NON SUPPORT, Mets, 0.000784, 0.999216, 0.157096
2000, OFFENSES AGAINST MARRIAGE UNCL, Yankees, 0.000000, 0.000000, -99999.000000
2000, OFFENSES AGAINST MARRIAGE UNCL, Mets, 0.000000, 0.000000, -99999.000000
2000, MISCELLANEOUS PENAL LAW, Yankees, 1.601467, 0.870272, 0.000000
2000, MISCELLANEOUS PENAL LAW, Mets, 0.254730, 1.094884, 0.000000
2000, MURDER & NON-NEGL. MANSLAUGHTER, Yankees, 0.051964, 1.108750, 0.000000
2000, MURDER & NON-NEGL. MANSLAUGHTER, Mets, 0.007084, 0.992916, 0.000117
2000, JOSTLING, Yankees, 0.000392, 0.999608, 0.317026
2000, JOSTLING, Mets, 0.001958, 1.498042, 0.032945
2000, ADMINISTRATIVE CODE, Yankees, 0.099622, 1.165915, 0.000000
2000, ADMINISTRATIVE CODE, Mets, 0.029270, 1.019117, 0.000000
2000, LOITERING/GAMBLING (CARDS, DIC, Yankees, 0.003940, 1.162727, 0.008391
2000, LOITERING/GAMBLING (CARDS, DIC, Mets, 0.000000, 0.000000, -99999.000000
2000, POSSESSION OF STOLEN PROPERTY, Yankees, 0.305336, 1.175960, 0.000000
2000, POSSESSION OF STOLEN PROPERTY, Mets, 0.065876, 1.255553, 0.000000
2000, ENDAN WELFARE INCOMP, Yankees, 0.002350, 0.997650, 0.014239
2000, ENDAN WELFARE INCOMP, Mets, 0.000783, 0.999217, 0.157259
2000, OTHER OFFENSES RELATED TO THEF, Yankees, 0.156250, 1.080114, 0.000000
2000, OTHER OFFENSES RELATED TO THEF, Mets, 0.033028, 1.013483, 0.000000
2000, RAPE, Yankees, 0.000000, 0.000000, -99999.000000
2000, RAPE, Mets, 0.000000, 0.000000, -99999.000000
2000, CRIMINAL MISCHIEF & RELATED OF, Yankees, 7.454362, 1.104737, 0.000000
2000, CRIMINAL MISCHIEF & RELATED OF, Mets, 1.438751, 0.922554, 0.000000
2000, VEHICLE AND TRAFFIC LAWS, Yankees, 0.708834, 1.000341, 0.000000
2000, VEHICLE AND TRAFFIC LAWS, Mets, 0.139093, 1.122318, 0.000000
2000, THEFT-FRAUD, Yankees, 0.551774, 0.922694, 0.000000
2000, THEFT-FRAUD, Mets, 0.072623, 1.146424, 0.000000
2000, NYS LAWS-UNCLASSIFIED FELONY, Yankees, 0.046502, 1.110124, 0.000000
2000, NYS LAWS-UNCLASSIFIED FELONY, Mets, 0.002746, 0.997254, 0.008051
2000, OFFENSES AGAINST PUBLIC SAFETY, Yankees, 0.009160, 1.368618, 0.003600
2000, OFFENSES AGAINST PUBLIC SAFETY, Mets, 0.000000, 1.000000, nan
2000, DANGEROUS DRUGS, Yankees, 12.262911, 1.332394, 0.000000
2000, DANGEROUS DRUGS, Mets, 0.395138, 1.010975, 0.000000
2000, INTOXICATED/IMPAIRED DRIVING, Yankees, 0.000000, 1.000000, nan
2000, INTOXICATED/IMPAIRED DRIVING, Mets, 0.000000, 1.000000, nan
2000, NYS LAWS-UNCLASSIFIED VIOLATION, Yankees, -99999.000000, -99999.000000, -99999.000000
2000, NYS LAWS-UNCLASSIFIED VIOLATION, Mets, 0.000000, 0.000000, -99999.000000
2000, ALCOHOLIC BEVERAGE CONTROL LAW, Yankees, 0.014224, 1.145776, 0.000007
2000, ALCOHOLIC BEVERAGE CONTROL LAW, Mets, 0.010196, 0.989804, 0.000001
2000, ANTICIPATORY OFFENSES, Yankees, 0.001567, 1.331767, 0.063962
2000, ANTICIPATORY OFFENSES, Mets, 0.000000, 1.000000, nan
2000, HOMICIDE-NEGLIGENT,UNCLASSIFIE, Yankees, 0.000783, 0.999217, 0.157340
2000, HOMICIDE-NEGLIGENT,UNCLASSIFIE, Mets, 0.000000, 1.000000, nan
2000, NEW YORK CITY HEALTH CODE, Yankees, 0.002744, 1.197256, 0.012101
2000, NEW YORK CITY HEALTH CODE, Mets, 0.000000, 0.000000, -99999.000000
2000, FORGERY, Yankees, 0.637811, 0.931786, 0.000000
2000, FORGERY, Mets, 0.181938, 1.072608, 0.000000
2000, GAMBLING, Yankees, 0.036055, 1.313596, 0.000000
2000, GAMBLING, Mets, 0.000392, 0.999608, 0.317310
2000, BURGLAR'S TOOLS, Yankees, 0.017009, 1.018705, 0.000000
2000, BURGLAR'S TOOLS, Mets, 0.012243, 1.154423, 0.000000
2000, FORTUNE TELLING, Yankees, 0.000000, 0.000000, -99999.000000
2000, FORTUNE TELLING, Mets, 0.000000, 0.000000, -99999.000000
2000, ROBBERY, Yankees, 3.580645, 0.508072, 0.000000
2000, ROBBERY, Mets, 0.637629, 0.924059, 0.000000
2000, CRIMINAL TRESPASS, Yankees, 2.653159, 0.410623, 0.000000
2000, CRIMINAL TRESPASS, Mets, 0.111205, 1.098795, 0.000000
2000, DANGEROUS WEAPONS, Yankees, 3.741153, 0.573410, 0.000000
2000, DANGEROUS WEAPONS, Mets, 0.260478, 1.077801, 0.000000
2000, FRAUDS, Yankees, 0.405197, 1.061330, 0.000000
2000, FRAUDS, Mets, 0.063908, 1.040440, 0.000000
2000, HARRASSMENT 2, Yankees, 10.379866, 1.848089, 0.000000
2000, HARRASSMENT 2, Mets, 1.619598, 0.914903, 0.000000
2000, FELONY ASSAULT, Yankees, 3.936128, 1.282296, 0.000000
2000, FELONY ASSAULT, Mets, 0.618277, 1.227277, 0.000000
2000, SEX CRIMES, Yankees, 0.000000, 0.000000, -99999.000000
2000, SEX CRIMES, Mets, 0.000000, 0.000000, -99999.000000
2000, LOITERING FOR DRUG PURPOSES, Yankees, 0.000000, 0.000000, -99999.000000
2000, LOITERING FOR DRUG PURPOSES, Mets, 0.000000, 0.000000, -99999.000000
2000, GRAND LARCENY OF MOTOR VEHICLE, Yankees, 0.797062, 0.963384, 0.000000
2000, GRAND LARCENY OF MOTOR VEHICLE, Mets, 0.269019, 1.099965, 0.000000
2000, ARSON, Yankees, 0.216111, 1.071339, 0.000000
2000, ARSON, Mets, 0.022556, 1.115375, 0.000000
2000, all, Yankees, 88.472483, 13.510631, 0.000000
2000, all, Mets, 17.719463, 3.273032, 0.000000
